<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPwd"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etPwd"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:hint="输入手机号" />
    <EditText
        android:id="@+id/etPwd"
        android:layout_below="@id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imgHead"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:gravity="clip_horizontal"
        />

    <Button
        android:id="@+id/butLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butRegister"
        android:layout_alignStart="@+id/butRegister"
        android:layout_marginRight="20dp"
        android:text="登录" />

    <Button
        android:id="@+id/butRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="74dp"
        android:text="注册"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>