<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:orientation="horizontal"
                android:background="@android:color/holo_red_light"
                >

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/x310"
                android:layout_height="@dimen/y12"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/holo_red_dark"

                >

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"

                    >
                    <ImageView
                        android:id="@+id/sousuo_iv"
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/y7"
                        android:src="@mipmap/sou"

                        />


                    <EditText
                        android:background="@null"
                        android:id="@+id/ed_sousuo"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:hint="请输入内容"
                        android:gravity="center"
                        android:textColorHint="@android:color/white"
                        />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_faxian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
